<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homework5</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire Me</a>
            </div>
        </div>
    </header>
    <selection>
        <div class="greeting">
            <div class="name">
                Hi, I am <a href="#abt_me" class="name-text name">Kartik Bansal</a> &#128075
            </div>
            <div class="profeccion">Creative designer & front-end developer</div>
            <div class="name">I design and code beautifully simple things, and I love what I do.</div>
            <img src="./img/avatars.png" alt="avatar">
        </div>
    </selection>
    <selection>
        <div class="all-btn">
            <div class="btn">
                <img src="./img/Learn.png" alt="learn">
                <div class="text-btn">
                    <div class="text-btn1">5+</div>
                    <div class="text-btn2">ears of Experience</div>
                </div>
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 
                     6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969
                     6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 
                     6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 
                     11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005
                      2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 
                      0.10693 2.16301 0.51593Z" class="arrow-btn"/>
                </svg>
            </div>
            <div class="btn">
                <img src="./img/Project.png" alt="projects">
                <div class="text-btn">
                    <div class="text-btn1">100+</div>
                    <div class="text-btn2">Completed Projects</div>
                </div>
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 
                     6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969
                     6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 
                     6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 
                     11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005
                      2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 
                      0.10693 2.16301 0.51593Z" class="arrow-btn"/>
                </svg>
            </div>
            <div class="btn">
                <img src="./img/clients.png" alt="clients">
                <div class="text-btn">
                    <div class="text-btn1">50+</div>
                    <div class="text-btn2">Happy Clients</div>
                </div>
                <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 
                     6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969
                     6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 
                     6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 
                     11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005
                      2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 
                      0.10693 2.16301 0.51593Z" class="arrow-btn"/>
                </svg>
            </div>
        </div>
    </selection>
    <selection>
        <div class="biography">
            <img src="./img/foto.png" alt="foto">
                <div class="text-biography">
                        <div>
                            <a href="#" class="title-btn">Who I am</a> 
                        </div>
                        <div id="abt_me">About Me</div>
                        <div class="text-text-biography">
                            Hi! I’m Kartik Bansal, and I’m a designer & developer 
                            who has passion for building clean web applications with 
                            intuitive functionality. I enjoy the process of turning 
                            ideas into reality using creative solutions. I’m always 
                            curious about learning new skills, tools, and concepts. 
                            In addition to working on various solo full stack 
                            projects, I have worked with creative teams, which 
                            involves daily stand-ups and communications, source 
                            control, and project management.
                        </div>
                        <div>
                            <a class="header-btn" href="#">Hire Me</a>
                        </div>
                </div>
        </div>
    </selection>
    <selection>
        <div class="my-works">
            <div>
                <a href="#" class="title-btn">my works</a>
            </div>
                <div class="title-nav">Featured Works</div> 
                <ul class="nav">
                    <li class="nav-item"><a href="#">All</a></li>
                    <li class="nav-item"><a href="#">Mobile App</a></li>
                    <li class="nav-item"><a href="#">Website Design</a></li>
                    <li class="nav-item"><a href="#">Website Development</a></li>
                </ul>
                <div class="img-project">
                    <img src="./img/Work1.png" alt="work1">
                    <img src="./img/Work2.png" alt="work2">
                    <img src="./img/Work3.png" alt="work3">
                    <img src="./img/Work4.png" alt="work4">
                    <img src="./img/Work5.png" alt="work5">
                    <img src="./img/Work6.png" alt="work6">
                </div>
            </div>
        </div>
    </selection>
    <footer class="footer"> 
        <div class="title_name">
            <div>Kartik Bansal.</div>
            <div>Creative designer & front-end developer</div>
        </div>
        <div class="links">
            <div>Useful Links</div>
            <ul >
                <li class="footer-item"><a href="#">Home</a></li>
                <li class="footer-item"><a href="#">About</a></li>
                <li class="footer-item"><a href="#">Skills</a></li>
                <li class="footer-item"><a href="#">Portfolio</a></li>
                <li class="footer-item"><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="media">
            <div >Useful Links</div>
                <ul > 
                    <li class="footer-item"><a href="#">Instagram</a></li>
                    <li class="footer-item"><a href="#">linkedin</a></li>
                    <li class="footer-item"><a href="#">Dribbble</a></li>
                    <li class="footer-item"><a href="#">Behance</a></li>
                    <li class="footer-item"><a href="#">Github</a></li>
                </ul>
        </div>
        <div class="newsletter">
            <div>Newsletter</div>
                    <ul > 
                        <li class="footer-item"><a href="#">Enter your email and get notified about news, of.</a></li>
                    </ul>
        </div>
    </footer>
</body>
</html>


    