<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3.2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="line1">
        <div class="square">
                <img src="./img/Glyph.png" alt="Glyph-square" class="Glyph-square">
        </div>
        <div class="circle">
            <img src="./img/Glyph.png" alt="Glyph-circle" class="Glyph-circle">
        </div>
    </div>
    <div class="line2">
        <img class="square1" src="./img/Square.png" alt="Glyph-square" >
        <img class="circle1" src="./img/Square.png" alt="Glyph-square">          
    </div>

    <div class="line3">
        <div class="square-petcube">
                <img src="./img/Group.png" alt="petcube-square" class="petcube-square">
        </div>
        <div class="circle-petcube">
            <img src="./img/Group.png" alt="petcube-circle" class="petcube-circle">
        </div>
    </div>
    <div class="line4">
        <div class="square-plane">
                <img src="./img/Plane.png" alt="plane-square" class="plane-square">
        </div>
        <div class="circle-plane">
            <img src="./img/Plane.png" alt="plane-circle" class="plane-circle">
        </div>
    </div>

    <div class="line5">
        <div class="square-diia">
                <img src="./img/diia.png" alt="diia-square" class="diia-square">
        </div>
        <div class="circle-diia">
            <img src="./img/diia.png" alt="diia-circle" class="diia-circle">
        </div>

        <div class="black-box">
            <div class="diia"><img src="./img/diia.png" alt="diia-square" ></div>
            <div><img src="./img/Square.png" alt="flag" class="flag"></div>
        </div>
        <div class="black-box2">
            <img src="./img/Square.png" alt="flag" class="flag1">
            <div class="diia"><img src="./img/diia.png" alt="diia-square"></div>
            
        </div>
        <div class="black-box2">
            <img src="./img/Square.png" alt="flag" class="flag1">
            <img src="./img/Square.png" alt="flag" class="flag2">
            <div class="diia"><img src="./img/diia.png" alt="diia-square"></div>
            
        </div>
    </div>

</body>
</html>