<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/additional.css" />
    <title>diplom</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a class="nav-link" href="./index.html"
          ><img src="./assets/img/logo-konditera 1.png" alt="logo"
        /></a>
      </div>
      <nav class="navbar menu">
        <img src="./assets/img/menu.png" alt="menu" class="menu-img">
        <ul class="menu-list">
          <li class="menu-item">
            <a class="nav-link" href="./index.html">На головну</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./index.html">Торти</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./filling.html">Начинки</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./check.html">Оплата</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="#down">Контакти</a>
          </li>
          <li class="menu-item"></li>
        </ul>
      </nav>
      <a href="./basket.html" class="basket">
        <span class="basket-count">0</span>
      </a>
    </header>
    <div class="wrapper">
      <div class="main">
        <div class="title">Тематичні торти</div>
        <div class="Cake-title-kids">
          <div class="card" data-id="hat">
            <img
              src="./assets/img/cap.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="3"
            />
            <div class="text-card">
              <div class="item-title">
                Капелюх <span class="minWeight">2</span>/<span class="maxWeight"
                  >3</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div class="card" data-id="boygirl">
            <img
              src="./assets/img/genderParty.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="2.5"
            />
            <div class="text-card">
              <div class="item-title">
                Торт для гендер паті <span class="minWeight">2</span>/<span
                  class="maxWeight"
                  >2.5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div class="card" data-id="forLovers">
            <img
              src="./assets/img/love.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="2.5"
            />
            <div class="text-card">
              <div class="item-title">
                Для закоханих <span class="minWeight">2</span>/<span
                  class="maxWeight"
                  >2.5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
            <div class="text-card"></div>
          </div>
          <div class="card" data-id="byterfly">
            <img
              src="./assets/img/byterfly.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="5"
            />
            <div class="text-card">
              <div class="item-title">
                Метелики рік <span class="minWeight">3</span>/<span
                  class="maxWeight"
                  >5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
            <div class="text-card"></div>
          </div>
          <div class="card" data-id="loveIs">
            <img
              src="./assets/img/loveIs.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="5"
            />
            <div class="text-card">
              <div class="item-title">
                Love Is <span class="minWeight">3</span>/<span class="maxWeight"
                  >5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
            <div class="text-card"></div>
          </div>
          <div class="card" data-id="asorti">
            <img
              src="./assets/img/asorti.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="5"
            />
            <div class="text-card">
              <div class="item-title">
                Торт Асорті <span class="minWeight">3</span>/<span
                  class="maxWeight"
                  >5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="down">
        <div class="down-segment">Відгуки</div>
        <div class="down-segment">
          <div>Контакти:</div>
          <img src="./assets/img/post.png" alt="post" class="icon" />
          <div>estrateluk@yahoo.com</div>
        </div>
        <div class="down-segment">
          <img src="./assets/img/instagram.png" alt="instagramm" class="icon" />
          <div>elena_brow_lashmaker</div>
        </div>
        <div class="down-segment">
          <img src="./assets/img/telegram.jpg" alt="telegram" class="icon" />
          <div>@Elena Strateluk</div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
