<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/additional.css" />
    <title>Начинки</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a class="nav-link" href="./index.html"
          ><img src="./assets/img/logo-konditera 1.png" alt="logo"
        /></a>
      </div>
      <nav class="navbar menu">
        <img src="./assets/img/menu.png" alt="menu" class="menu-img">
        <ul class="menu-list">
          <li class="menu-item">
            <a class="nav-link" href="./index.html">На головну</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./index.html">Торти</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./filling.html">Начинки</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./check.html">Оплата</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="#down">Контакти</a>
          </li>
          <li class="menu-item"></li>
        </ul>
      </nav>
      <a href="./basket.html" class="basket">
        <span class="basket-count">0</span>
    </a>
    </header>
    <div class="wrapper">
      <div class="main">
        <ul class="title text-filling">
          Начинки:
        </ul>
        <li class="text-filling">Медові коржі з вершковим кремом</li>
        <img
          src="./assets/img/CorgWithHunny.jpg"
          alt="CorgWithHunny"
          class="img-filling"
          id="hunny"
        />
        <li class="text-filling">Медові коржі з вершковим кремом та вишнею</li>
        <img
          src="./assets/img/HunnyCherry.jpg"
          alt="CorgWithHunny"
          class="img-filling"
          id="hunnyCherry"
        />
        <li class="text-filling">
          Бісквіт з вершковим кремом, ананасом та/чи бананом
        </li>
        <img
          src="./assets/img/bananCake.jpg"
          alt="bananCake"
          class="img-filling"
          id="bananBiskvit"
        />
        <li class="text-filling">Бісквіт з вершковим кремом</li>
        <img
          src="./assets/img/CorgBiskvit.jpg"
          alt="CorgBiskvit"
          class="img-filling"
          id="biskvit"
        />
        <li class="text-filling">Наполеон</li>
        <img
          src="./assets/img/napoleon.jpg"
          alt="napoleon"
          class="img-filling"
          id="napoleon"
        />
        <li class="text-filling">Бісквіт з вишнею</li>
        <img
          src="./assets/img/cherry.jpg"
          alt="cherry"
          class="img-filling"
          id="biskvitCherry"
        />
        <li class="text-filling">Чизкейк</li>
        <img
          src="./assets/img/cheezcake.jpg"
          alt="cheezcake"
          class="img-filling"
          id="cheezcake"
        />
        <li class="text-filling">Терамісу</li>
        <img
          src="./assets/img/teramisu.jpg"
          alt="teramisu"
          class="img-filling"
          id="teramisu"
        />
        <li class="text-filling">Червоний бархат</li>
        <img
          src="./assets/img/redBarhat.jpg"
          alt="redBarhat"
          class="img-filling"
          id="redBarhat"
        />
        <li class="text-filling" id="yourChange">
          Можна обговорити ваш варіант начинки з нами
        </li>
      </div>
      <footer class="down">
        <div class="down-segment">Відгуки</div>
        <div class="down-segment">
          <div>Контакти:</div>
          <img src="./assets/img/post.png" alt="post" class="icon" />
          <div>estrateluk@yahoo.com</div>
        </div>
        <div class="down-segment">
          <img src="./assets/img/instagram.png" alt="instagramm" class="icon" />
          <div>elena_brow_lashmaker</div>
        </div>
        <div class="down-segment">
          <img src="./assets/img/telegram.jpg" alt="telegram" class="icon" />
          <div>@Elena Strateluk</div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
