<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/additional.css" />
    <title>З днем народження</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a class="nav-link" href="./index.html"
          ><img src="./assets/img/logo-konditera 1.png" alt="logo"
        /></a>
      </div>
      <nav class="navbar menu">
        <img src="./assets/img/menu.png" alt="menu" class="menu-img">
        <ul class="menu-list">
          <li class="menu-item">
            <a class="nav-link" href="./index.html">На головну</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./index.html">Торти</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./filling.html">Начинки</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./check.html">Оплата</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="#down">Контакти</a>
          </li>
          <li class="menu-item"></li>
        </ul>
      </nav>
      <a href="./basket.html" class="basket">
        <span class="basket-count">0</span>
      </a>
    </header>
    <div class="wrapper">
      <div class="main">
        <div class="title">З днем народження</div>
        <div class="Cake-title-kids">
          <div class="card" data-id="hbrose">
            <img src="./assets/img/first.jpg" alt="Cake" class="card-img" />
            <div class="text-card">
              <div class="item-title">
                З днем народження <span class="minWeight">1</span>/<span
                  class="maxWeight"
                  >3</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div class="card" data-id="bluegirl">
            <img src="./assets/img/HBblue.jpg" alt="Cake" class="card-img" />
            <div class="text-card">
              <div class="item-title">
                Блакитна дівчина <span class="minWeight">3</span>/<span
                  class="maxWeight"
                  >4</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div class="card" data-id="flowers">
            <img
              src="./assets/img/FlowersHB.jpg"
              alt="Cake"
              class="card-img card-flowers"
            />
            <div class="text-card">
              <div class="item-title">
                Букет квітів <span class="minWeight">2</span>/<span
                  class="maxWeight"
                  >5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div class="card" data-id="hbtwenty">
            <img
              src="./assets/img/HBtwenty.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="4"
            />
            <div class="text-card">
              <div class="item-title">
                Для принцеси <span class="minWeight">2</span>/<span
                  class="maxWeight"
                  >4</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div class="card" data-id="ballerine">
            <img
              src="./assets/img/HBgirljpg.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="5"
            />
            <div class="text-card">
              <div class="item-title">
                Двоповерховий з балериною <span class="minWeight">3</span>/<span
                  class="maxWeight"
                  >5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
            <div class="text-card"></div>
          </div>
          <div class="card" data-id="chamomile">
            <img
              src="./assets/img/chamomile.jpg"
              alt="kidsCake"
              class="card-img"
              data-limit="4.5"
            />
            <div class="text-card">
              <div class="item-title">
                Торт з ромашками <span class="minWeight">3.5</span>/<span
                  class="maxWeight"
                  >4.5</span
                >кг
              </div>
              <button data-id="order" class="tobasket">Замовити</button>
            </div>
          </div>
          <div>
            <div class="card" data-id="asorti">
              <img
                src="./assets/img/asorti.jpg"
                alt="kidsCake"
                class="card-img"
                data-limit="4.5"
              />
              <div class="text-card">
                <div class="item-title">
                  Торт Асорті <span class="minWeight">3.5</span>/<span
                    class="maxWeight"
                    >4.5</span
                  >кг
                </div>
                <button data-id="order" class="tobasket">Замовити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="down">
        <div class="down-segment">Відгуки</div>
        <div class="down-segment">
          <div>Контакти:</div>
          <img src="./assets/img/post.png" alt="post" class="icon" />
          <div>estrateluk@yahoo.com</div>
        </div>
        <div class="down-segment">
          <img src="./assets/img/instagram.png" alt="instagramm" class="icon" />
          <div>elena_brow_lashmaker</div>
        </div>
        <div class="down-segment">
          <img src="./assets/img/telegram.jpg" alt="telegram" class="icon" />
          <div>@Elena Strateluk</div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
