<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/additional.css" />
  <title>Дитячі торти</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a class="nav-link" href="./index.html"><img src="./assets/img/logo-konditera 1.png" alt="logo" /></a>
    </div>
    <nav class="navbar menu">
      <img src="./assets/img/menu.png" alt="menu" class="menu-img">
      <ul class="menu-list">
        <li class="menu-item">
          <a class="nav-link" href="./index.html">На головну</a>
        </li>
        <li class="menu-item">
          <a class="nav-link" href="./index.html">Торти</a>
        </li>
        <li class="menu-item">
          <a class="nav-link" href="./filling.html">Начинки</a>
        </li>
        <li class="menu-item">
          <a class="nav-link" href="./check.html">Оплата</a>
        </li>
        <li class="menu-item">
          <a class="nav-link" href="#down">Контакти</a>
        </li>
        <li class="menu-item"></li>
      </ul>
    </nav>
    <a href="./basket.html" class="basket">
      <span class="basket-count">0</span>
  </a>
  </header>
  <div class="wrapper">
    <div class="main">
      <div class="title">Дитячі торти</div>
      <div class="Cake-title-kids">
        <div class="card" data-id="littleBears" >
          <img src="./assets/img/baers.jpg"
           alt="kidsCake"
            class="card-img"/>
          <div class="text-card">
            <div class="item-title">Мі-мі-мішки <span class="minWeight">1.5</span>/<span class="maxWeight">3</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="macarune">
          <img src="./assets/img/kidsGirl.jpg" alt="kidsCake" class="card-img"/>
          <div class="text-card">
            <div class="item-title">Морозиво та макаруни <span class="minWeight">3</span>/<span class="maxWeight">4</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="story">
          <img src="./assets/img/kidsStory.jpg" alt="kidsCake" class="card-img" />
          <div class="text-card">
            <div class="item-title">Герої казок <span class="minWeight">2</span>/<span class="maxWeight">3</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="littleOne" >
          <img src="./assets/img/1yaer.jpg" alt="kidsCake" class="card-img" />
          <div class="text-card">
            <div class="item-title">Першій рік <span class="minWeight">3</span>/<span class="maxWeight">5</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="hare">
          <img src="./assets/img/hair.jpg"
           alt="kidsCake"
            class="card-img"/>
          <div class="text-card">
            <div class="item-title">Зайченя с кульками <span class="minWeight">2</span>/<span class="maxWeight">3</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="madagaskar">
          <img src="./assets/img/madagaskar.jpg"
           alt="kidsCake"
           class="card-img"/>
          <div class="text-card">
            <div class="item-title">Торт Мадагаскар <span class="minWeight">3</span>/<span class="maxWeight">4</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="oneNumber">
          <img src="./assets/img/Lera1year.jpg"
           alt="kidsCake"
            class="card-img"/>
          <div class="text-card">
            <div class="item-title">Торт "1" <span class="minWeight">3</span>/<span class="maxWeight">5</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="down">
    <div class="down-segment">Відгуки</div>
    <div class="down-segment">
      <div>Контакти:</div>
      <img src="./assets/img/post.png" alt="post" class="icon" />
      <div>estrateluk@yahoo.com</div>
    </div>
    <div class="down-segment">
      <img src="./assets/img/instagram.png" alt="instagramm" class="icon" />
      <div>elena_brow_lashmaker</div>
    </div>
    <div class="down-segment">
      <img src="./assets/img/telegram.jpg" alt="telegram" class="icon" />
      <div>@Elena Strateluk</div>
    </div>
  </footer>
  </div>
  <script src="./assets/js/index.js"></script>
</body>

</html>