<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/additional.css" />
  <title>Весільні торти</title>
</head>

<body>
  <header class="header">
    <div class="logo">
        <a class="nav-link" href="./index.html"
          ><img src="./assets/img/logo-konditera 1.png" alt="logo"
        /></a>
      </div>
      <nav class="navbar menu">
        <img src="./assets/img/menu.png" alt="menu" class="menu-img">
        <ul class="menu-list">
          <li class="menu-item">
            <a class="nav-link" href="./index.html">На головну</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./index.html">Торти</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./filling.html">Начинки</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="./check.html">Оплата</a>
          </li>
          <li class="menu-item">
            <a class="nav-link" href="#down">Контакти</a>
          </li>
          <li class="menu-item"></li>
        </ul>
      </nav>
      <a href="./basket.html" class="basket">
        <span class="basket-count">0</span>
    </a>
  </header>
  <div class="wrapper">
    <div class="main">
      <div class="title">Весільні торти та короваї</div>
      <div class="Cake-title-kids">
        <div class="card" data-id="pinkrose">
          <img src="./assets/img/wedding1.jpg"
           alt="kidsCake"
            class="card-img"
            
            data-limit="7"
             />
          <div class="text-card">
            <div class="item-title">Рожеві рози <span class="minWeight">5</span>/<span class="maxWeight">7</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="bluerose">
          <img src="./assets/img/weddingBlue.jpg"
           alt="kidsCake"
            class="card-img"
            
            data-limit="5" />
          <div class="text-card">
            <div class="item-title">Блакитні рози <span class="minWeight">3</span>/<span class="maxWeight">5</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="redrose">
          <img src="./assets/img/weddingRose.jpg"
           alt="kidsCake"
            class="card-img"
            
            data-limit="7" />
          <div class="text-card">
            <div class="item-title">Червоно-рожеві рози <span class="minWeight">5</span>/<span class="maxWeight">7</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="wightrose">
          <img src="./assets/img/WeddingWhiteRose.jpg"
           alt="kidsCake"
            class="card-img"
            
            data-limit="7" />
          <div class="text-card">
            <div class="item-title">Білі рози <span class="minWeight">5</span>/<span class="maxWeight">7</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="brade">
          <img src="./assets/img/brade.jpg"
           alt="kidsCake"
            class="card-img"
            
            data-limit="7" />
          <div class="text-card">
            <div class="item-title">Коровай<span class="minWeight">5</span>/<span class="maxWeight">7</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
        <div class="card" data-id="whitebrade">
          <img src="./assets/img/brade1.jpg"
           alt="kidsCake"
            class="card-img"
             
            data-limit="7" />
          <div class="text-card">
            <div class="item-title">Коровай з мастикою<span class="minWeight">5</span>/<span class="maxWeight">7</span>кг</div>
            <button data-id="order" class="tobasket">Замовити</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="down">
    <div class="down-segment">Відгуки</div>
    <div class="down-segment">
      <div>Контакти:</div>
      <img src="./assets/img/post.png" alt="post" class="icon" />
      <div>estrateluk@yahoo.com</div>
    </div>
    <div class="down-segment">
      <img src="./assets/img/instagram.png" alt="instagramm" class="icon" />
      <div>elena_brow_lashmaker</div>
    </div>
    <div class="down-segment">
      <img src="./assets/img/telegram.jpg" alt="telegram" class="icon" />
      <div>@Elena Strateluk</div>
    </div>
  </footer>
  </div>
  <script src="./assets/js/index.js"></script>
</body>

</html>