<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7.1</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="box">
        <div class="title">
            <p class="title-t">Johnny McLonny</p>
            <img src="./img/foto.png" alt="foto">
            <div class="title-text">
                <div>Age : 25</div>
                <div>Pronouns : they/them</div>
                <div>Education : Masters</div>
                <div>Occupation : Assistant Manager</div>
                <div> Location : Canada</div>
                <div>Technical Ability : Master</div>
            </div>
        </div>
        <div class="phrase">
            “I want to grow and learn everyday at my new job”
        </div>
        <div class="bio">
           <p class="title-bio">Bio</p>
            <p>Johnny is an aspiring product manager.
             Johnny is actively
             looking for new opportunities right now.
             They are keen to learn and grow more in their new job. </p>
        </div>
        <div class="goal">
            <ul class="title-goal">Goals</ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
        </div>
        <div class="Frustrations">
            <ul class="title-Frustrations">Frustrations</ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
        </div>
        <div class="dream">
            <ul class="title-dream">Dream companies</ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
        </div>
        <div class="Personality">
            <ul class="title-Personality">Personality</ul>
            <li>#goaloriented</li>
            <li>#learnmore</li>
            <li>#skilled</li>
        </div>
    </div>
</body>
</html>