<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
.block {
    width: 1024px;
    margin: 0 auto;
}
.inscription {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin: 25px 15px 12px 15px;
    
}
.picture1 {

    height: 632.7100830078125px;
    width: 996px;
    left: 15px;
    top: 62px;
    

}
.inscription-picture2 {

    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    margin-top: 26px;
}
.picture2 {
    Width: 996px;
    Height: 634px;
    Top: 784px;
    margin-top: 14px;
}
.picture3 {


    height: 476px;
    width: 766px;
    left: 139px;
    top: 1483px;
    text-align: right;
    margin-top: 14px;
}
.inscription3-picture3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    margin-top: 31px;
}
.inscription-bottom {
    text-align: center;
}

.inscription-picture4 {
   font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin:33px 0 auto;
    text-align: center;
}
.picture4 {
    Width: 766.99px;
    Height: 477.5px;
    Top: 2048px;
    margin-top: 7px;
    
   }

.inscription-picture4 {

    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
}
.scroll-picture {

    width: 973px;
    height: 218px;
    margin:0 auto;
    margin-bottom: 12px;
  }

.inscription-scroll {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    
    
}
.inscription-list {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin: 32px 17px 24px;
 
}
.inscription-foto {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 18px;
    margin-top: 32px;
}
.text-picture3 {
    text-align: right;
}
    </style>
</head>
<body>
   <div class="block">
        <div class="inscription">
            Full width image with caption

        </div>
        <img src="./img/image 3.png" alt="town" class="picture1"> 
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears 
            sweet roll marzipan.
        </div>
               
        <div class="inscription-picture2">
            <div>Full width image with caption</div>
            <img src="./img/image 3.png" alt="town" class="picture2">
        </div>


        <div class="inscription3-picture3">
            <div class="text-picture3">Full width image with caption</div>
            <img src="./img/image 3.png" alt="town" class="picture3">
            
        </div>
        <div class="inscription-bottom">Carrot cake chupa chups gummi 
            bears sweet fruitcake gummi bears 
            sweet roll marzipan.
        </div>

        <div class="inscription-picture4">
            <div>Full width image with caption</div>
            <img src="./img/image 3.png" alt="town" class="picture4">

        </div>

        <div class="inscription-scroll">Images with horizontal scroll</div>
        <img src="./img/image 7.png" alt="horizontal scroll" class="scroll-picture">
        <div>An example of a wide image that may require 
            horizontal scroll depending on device width.</div><br>

            <div class="inscription-list"><b>Screenshots</b></div>
        <ul>
            <li>SITE MAP</li>
            <li>Edit settings</li>
            <li>Turn editing on</li>
            <li>Filters</li>
            <li>Gradebook setup</li>
            <li>Outcomes</li>
            <li>Backup</li>
        </ul>
        <div class="inscription-foto">Circular images</div>
        <img src="./img/image 3 (1).png" alt="foto">
    </div>
</body>
</html>