<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Homework4</title>
</head>

<body>
    <div class="menu">
        <img src="./img/logotup.png" alt="logotup" class="logotup">
        <a href="#" class="submenu lang">UA</a>
        <img src="./img/web.png" alt="inetrnet" class="submenu">
        <div class="line submenu"></div>
        <a href="#" class="submenu subsubmenu">ОСОБИСТИЙ КАБІНЕТ</a>
        <div class="line submenu"></div>
        <a href="#" class="submenu">КОНТАКТИ</a>
        <div class="line submenu"></div>
        <a href="#" class="submenu">ЗАБРОНЮВАТИ</a>
        <div class="line submenu"></div>
        <a href="#" class="submenu">ПРО НАС</a>
        <div class="line submenu"></div>
        <a href="#" class="submenu">ГОЛОВНА</a>
        
    </div>
    <div class="menu-book">
        <div class="text-book">Забронювати будиночок</div>
    </div>
    
    <div class="all-cards">
        <div class="panel">
            <div class="text-panel">Оберіть місцерозташування</div>
            <img src="./img/arrow.png" alt="arrow" class="image-panel">
        </div>
        <div class="card">
            <img src="./img/image 1.png" alt="image1" class="image-card">
            <div class="title-card">Незвідана Бакота </div>
            <div class="line2"></div>
            <div class="text-box">
                <div class="text-card">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>

            <div class="star">

                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z"
                        class="image-star" />
                </svg>

            </div>

            <div class="button">
                <div class="text-button">Детальніше</div>
            </div>
        </div>

        <div class="card">
            <img src="./img/image 2.png" alt="image1" class="image-card">
            <div class="title-card">Полонини Карпат </div>
            <div class="line2"></div>
            <div class="text-box">
                <div class="text-card">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
            </div>

            <div class="star">

                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z"
                        class="image-star" />
                </svg>

            </div>

            <div class="button">
                <a href="#" class="text-button">Детальніше</a>
            </div>
        </div>

        <div class="card">
            <img src="./img/image 3.png" alt="image1" class="image-card">
            <div class="title-card">Автентична Київщина</div>
            <div class="line2"></div>
            <div class="text-box">
                <div class="text-card">Неподалік центра Києва розташувалось автентичне
                    українське село на території однойменного села Пирогово. Дерев’яні млини,
                    запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                </div>
            </div>

            <div class="star">

                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z"
                        class="image-star" />
                </svg>

            </div>

            <div class="button">
                <a href="#" class="text-button">Детальніше</a>
            </div>
        </div>

        <div class="card">
            <img src="./img/image 4.png" alt="image1" class="image-card">
            <div class="title-card">Нетипова Одещина</div>
            <div class="line2"></div>
            <div class="text-box">
                <div class="text-card">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>

            <div class="star">

                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z"
                        class="image-star" />
                </svg>

            </div>

            <div class="button">
                <a href="#" class="text-button">Детальніше</a>
            </div>
        </div>
        <img src="./img/row-up.png" alt="row-up" class="row-up">
    </div>
    <footer>
        <div class="box-f">
            <div class="text-box-f">© 2021 HolidayTime. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>