<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6 Forms</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="main-form">
        <div class="title">Intake Main Flow</div>
        <span class="title-text"><span class="text-star">*</span> Mandatory field</span>
        <span class="text-info">Information</span>
        <form>
            <div class="flex-box">
                <div>
                    <label for="Intake"class="info-text">Intake Type<span class="text-star">*</span> (select)</label><br>
                    <select id="Intake" required class="field">
                        <option value="Referral">Referral</option>
                        <option value="Self-admission">Self-admission</option>
                        <option value="Emergency">Emergency</option>
                    </select>
                </div>
                <div>
                    <label for="Enrollment_dt"class="date">Enrollment Initiation Date (Optional)</label><br>
                    <input type="date" id="Enrollment_dt" class="field" value="2022-05-06" readonly>
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="phone"class="phone">phone</label><br>
                    <input type="tel" id="phone" class="field" placeholder="+3805555555" pattern="+380d{7}">
                </div>
                <div>
                    <label for="Application_Ctg"class="info-text">Application Category<span class="text-star">*</span></label><br>
                    <select id="Application_Ctg" required class="field">
                        <option value="Child Support">Child Support</option>
                        <option value="Not Child Support">Not Child Support</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="post"class="info-text">email</label><br>
                    <input type="email" id="post"  class="field" placeholder='Enter your email'>
                </div>
                <div>
                    <label for="Enrollment_dt"class="Enrollment_dt">Enrollment Submission Date (Optional)</label><br>
                    <input type="date" id="Enrollment_dt" class="field" value="2022-05-06" readonly>
                </div>
            </div>
            <div class="box-one">
                    <label for="registr"class="info-text">Application Registration (Optional)</label><br>
                    <input id="registr"  class="field arrow-down" value="APP0000116">
            </div>
            <div class="box-cell">
                <div>
                    <label for="Init-date"class="date">Additional Information Requested Date (Optional)</label><br>
                    <input type="date" id="Init-date" class="field" >
                </div>
                <div class="text-checkbox">
                    <input type="checkbox" id="Purged" class="cell" >
                    <label for="Purged"class="date">Purged</label>
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Rem-days"class="phone">Remaining Days Before Referral is Purged (Optional)</label><br>
                    <input id="Rem-days" class="field" value="13">
                </div>
                <div>
                    <label for="Paternity"class="Enrollment_dt">Exempt from Paternity (Optional)   (select)</label><br>
                    <select id="Paternity" class="field">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Payment_Date"class="date">Fee Payment Date (Optional)</label><br>
                    <input type="date" id="Payment_Date" class="field" >
                </div>
                <div>
                    <label for="Status_Enr"class="date">Enrollment Status (Optional)</label><br>
                    <input type="text" id="Status_Enr" class="field" value="Worklisted">
                </div>
            </div>
            <div class="box-one_cell text-checkbox">
                <input type="checkbox" id="Appl_fee" class="cell_Appl_fee" checked  >
                <label for="Appl_fee" class="date text-checkbox"><span class="box-cell"></span><span class="text-cell">Application Fee Processed</span></label>
            </div>
            <div class="line"></div>
            <div class="title">Maternity Information</div>
            <div class="flex-box">
                <div class="RegChild-text">
                    <input type="checkbox" id="RegChild" class="checkbox" >
                    <label for="RegChild"class="text-cell"><span>Are you requesting child support services for an
                    unborn child?</span></label>
                </div>
                <div>
                    <label for="biol_parent"class="date">Other known biological parent? (Optional)</label><br>
                    <input type="text" id="biol_parent" class="field" value="None">
                </div>
            </div>
            <div class="line"></div>
            <div class="title">Official Use</div>
            <div class="flex-box">
                <div>
                    <label for="Case_Category"class="info-text">Case Category (Optional)</label><br>
                    <select id="Case_Category" class="field">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="Active I-A">Active I-A</option>
                        <option value="Active II-A">Active II-A</option>
                        <option value="Active III-A">Active III-A</option>
                    </select>
                </div>
                <div>
                    <label for="IV-D"class="info-text">IV-D Indicator<span class="text-star">*</span></label><br>
                    <select id="IV-D" class="field" required>
                        <option value="Non-IV-D">Non-IV-D</option>
                        <option value="IV-D">IV-D</option>
                    </select>
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Arrears_Ind"class="info-text">Arrears Only Indicator (Optional)</label><br>
                    <input type="text" id="Arrears_Ind"  class="field arrow-down" placeholder="None">
                </div>
                <div>
                    <label for="Case_ctg"class="info-text">Intergovernmental Case Category (Optional)</label><br>
                    <input type="text" id="Case_ctg"  class="field arrow-down" placeholder="None">
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Assigned_County"class="info-text">Assigned County of Ownership (Optional)</label><br>
                    <input type="text" id="Assigned_County"  class="field arrow-down" placeholder="None">
                </div>
                <div>
                    <label for="Inter-ntal_Case"class="info-text">Intergovernmental Case Type (Optional)</label><br>
                    <input type="text" id="Inter-ntal_Case"  class="field arrow-down" placeholder="None">
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Inter-ntal_Case"class="info-text">Intergovermental Case Status (Optional)</label><br>
                    <input type="text" id="Inter-ntal_Case"  class="field arrow-down" placeholder="None">
                </div>
                <div>
                    <label for="Case_Number"class="info-text">Case Number</label><br>
                    <input type="text" id="Case_Number"  class="field search-line" placeholder="Search Case Number">
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Handling_Ind"class="info-text">Special Handling Indicator for Applicant (Optional)</label><br>
                    <input type="text" id="Handling_Ind"  class="field arrow-down" placeholder="None">
                </div>
                <div>
                    <label for="Ref_Number"class="info-text">Referral Number</label><br>
                    <input type="text" id="Ref_Number"  class="field search-line" placeholder="Search Referral Number">
                </div>
            </div>
            <div class="box-one">
                <label for="for_Other_P"class="info-text">Special Handling Indicator for Other Parent
                    (Optional)</label><br>
                <input id="for_Other_P"  class="field arrow-down" placeholder="None">
            </div>
            <div class="line"></div>
            <div class="title">System Information</div>
            <div class="flex-box">
                <div>
                    <label for="Enrollment"class="info-text">Enrollment Taken by User (Optional)</label><br>
                    <input type="text" id="Enrollment"  class="field search-line" placeholder="Search Input">
                </div>
                <div>
                    <label for="Supervisor"class="info-text">Intake Supervisor (Optional)</label><br>
                    <input type="text" id="Supervisor"  class="field search-line" placeholder="Search">
                </div>
            </div>
            <div class="flex-box">
                <div>
                    <label for="Worker"class="info-text">Worker (Optional)</label><br>
                    <input type="text" id="Worker"  class="field search-line" placeholder="Search Input">
                </div>
                <div>
                    <label for="Owner"class="info-text">Owner (Optional)</label><br>
                    <input type="text" id="Owner"  class="field search-line" value="Rajaneesh Banal">
                </div>
            </div>
            <div class="line"></div>
            <div class="flex-box_btn">
                <input type="submit" value="Next" class="box-btn"></input>
            </div>
        </form>
    </div>
</body>
</html>