<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css">
        <title>HomeWork3.1</title>
    </head>
    <body>
        <div class="header">
            <div>STRONG <span class="header-span">UKRAINE</span></div>
        </div>
        <div class="main-picture">
        
            <div class="content">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>
        <div class="main">
            <div class="title1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div class="card">
                <img class="card-picture" src="./img/Tystan.png" alt="Стародавній Тустань"> 
                <div class="card-title"><a href="https://ru.wikipedia.org/wiki/Тустань" alt="Стародавній Тустань">Стародавній Тустань</a></div>
                <div class="card-subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card-margin">
                <img class="card-picture" src="./img/Zamok.png" alt="Луцький Замок"> 
                <div class="card-title">Луцький Замок</div>
                <div class="card-subtitle">Збережений замок міста</div>
            </div>
            <div class="card">
                <img class="card-picture" src="./img/Mogula.png" alt="Кам’яна Могила"> 
                <div class="card-title">Кам’яна Могила</div>
                <div class="card-subtitle">є природним утворенням</div>
            </div>
            <div class="title2">НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line2"></div>
                <img src="./img/Ukraine.png" alt="Ukraine" class="Map-picture">
            </div>
            <div class="button">
                <div class="text-button">Підтримати</div>
            </div>
        </div>
        <footer>
            <div class="box">
                    <div class="header">
                        <div>STRONG <span class="header-span">UKRAINE</span></div>
                    </div>

                    <div class="icons">
                        <a href="mailto:ukrinfo123@gmail.com" target="Почта" class="post">ukrinfo123@gmail.com</a>
                        <a href="tel:+380670000014" target="telephon"class="telephon">+380670000014</a>
                        <a href="https://www.instagram.com" target="Instagram"><img src="./img/instagram.png" alt="instagram"></a> 
                        <a href="https://twitter.com/?lang=ua" target="twitter" class="icons2"><img src="./img/twitter.png" alt="twitter"></a> 
                        <a href="https://www.facebook.com" target="facebook"><img src="./img/facebook.png" alt="facebook"></a> 
                        <a href="https://web.telegram.org" target="telegrame" class="icons4"><img src="./img/telegrame.png" alt="telegrame"></a> 
                    </div>
            </div>
        </footer>
    </body>
</html>