<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<header>
    <selection class="logo">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/orno logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex ">
                <input class="form-control me-2" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Search">
                <button class="btn btn-outline-success input" type="submit">Увійти</button>
                <button class="btn btn-outline-success basket-btn" type="submit">Кошик</button>
                </form>
            </div>
            </div>
        </nav>
    </selection>
    <selection>
        <div class="title">Макдональдз</div>
    </selection>
    <selection>
        <nav class="navbar navbar-expand-lg navbar-light  menu">
            <a class="nav-link" href="#stock">Акції</a>
            <a class="nav-link" href="#burger">Бургери</a>
            <a class="nav-link" href="#chicken">Курка</a>
            <a class="nav-link" href="#">Десерти</a>
            <a class="nav-link" href="#">Напої</a>
            <a class="nav-link" href="#">Соуси</a>
        </nav>
    </selection>
</header>

<body>
    <div class="basket" >
        <div class="card-body">
            <h5 class="card-title"><b>Ваше замовлення:</b></h5>
            <div class="order">
                <div>
                    <p class="card-text"><ul><b>Біг Мак меню</b></ul>
                        <li>Картопля фрі</li>
                        <li>Біг Мак</li>
                        <li>Кола</li>
                    </p>
                </div>
                <div>
                <a href="#" class="btn btn-primary">+</a><input class="basket-number" type="text" value="1"><a href="#" class="btn btn-primary">-</a>
                </div>
                <div>120 ₴ </div>
            </div>
            <pre>  Доставка                         50 ₴ </pre>
            <a href="#" class="btn btn-buy"><div>Замовити</div> <div>410 ₴</div></a>
        </div>
    </div>
    <selection class="stock">
        <div class="stock-title" id="stock">Акції</div>
        <div class="container">
            <div class="row g-4">
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burger.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим
                            біфштексом</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>80 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/roll.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                            зі смаком!</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burgerandfree.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burger.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим
                            біфштексом</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>80 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/roll.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                            зі смаком!</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burgerandfree.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </selection>
    <selection class="stock">
        <div class="stock-title" id="burger">Бургери</div>
        <div class="container">
            <div class="row g-4">
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burgerandfree.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burger.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>80 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/roll.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/roll.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burger.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>80 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burgerandfree.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </selection>
    <selection class="stock">
        <div class="stock-title" id="chicken">Курка</div>
        <div class="container">
            <div class="row g-4">
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burger.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим
                            біфштексом</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>80 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/roll.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                            зі смаком!</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burgerandfree.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burger.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Тейсті</h5>
                        <p class="card-text">Сендвіч с великим, рубленим
                            біфштексом</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>80 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/roll.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                            зі смаком!</p>
                            <div class="price-basket">
                                <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                        20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                        3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                        3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                        5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                        3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                        21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                        14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                            stroke-width="2" />
                            
                                    </svg>
                            </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6 col-sm-7 col-9 card">
                    <img src="./img/burgerandfree.png" class="card-img-top" alt="burger">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p>
                        <div class="price-basket">
                            <a href="#" class="btn btn-buy price"><span class="price-text"><b>110 грн.</b></span><span class="inbasket">В корзину</span></a>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="heart"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161
                                    20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722
                                    3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496
                                    3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613
                                    5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683
                                    3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911
                                    21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576
                                    14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
                                        stroke-width="2" />
                        
                                </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </selection>
</body>
    <div class="title-footer">
        Про партнера
    </div>

<footer>
    <ul class="list-group">Робочі дні
        <li class="list-group-item">Пн, вт, ср, чт, пт, сб, вс</li>
    </ul>
    <ul class="list-group">Час прийому замовлень
        <li class="list-group-item">З 09:00 до 23:00</li>
    </ul>
    <ul class="list-group">Адреса
        <li class="list-group-item">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</li>
    </ul>
    <ul class="list-group">Юридична інформація
        <li class="list-group-item">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" </li>
        <li class="list-group-item">ЄДРПОУ 23744453</li>
    </ul>
</footer>

</html>