<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homework10.1</title>
</head>
<body>
    <selection class="nav_panel">
        <div class="panel">
        <nav class="navbar navbar-light">
            <div class="container row ">
              <a class="navbar-brand" href="#">
                <img src="./img/AF.png" alt="logo" class="logo">
                <div class="nav-t">
                    <span class="ani_fred">AnimatedFred</span>
                    <span class="post">animated@demo.com</span>
                </div>
                <img src="./img/row-reverse.png" alt="row-reverse" class="row-reverse">
                <img src="./img/row.png" alt="row" class="row row1">
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light  ">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </nav>
          <nav class="navbar navbar-light  ">
            <div class="container row ">
              <a class="navbar-brand" href="#">
                <img src="./img/home.png" alt="house" class="img">
                <div class="nav-t">
                    <span class="nav-text">Dashboard</span>
                </div>
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light  ">
            <div class="container row ">
              <a class="navbar-brand" href="#">
                <img src="./img/lines.png" alt="house" class="img">
                <div class="nav-t">
                    <span class="nav-text">Revenue</span>
                </div>
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light  ">
            <div class="container row ">
              <a class="navbar-brand" href="#">
                <img src="./img/col.png" alt="house" class="img">
                <div class="nav-t">
                    <span class="nav-text">Notifications</span>
                </div>
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light  ">
            <div class="container row ">
              <a class="navbar-brand" href="#">
                <img src="./img/clock.png" alt="house" class="img">
                <div class="nav-t">
                    <span class="nav-text">Analytics</span>
                </div>
              </a>
            </div>
          </nav>
          <nav class="navbar navbar-light  ">
            <div class="container row ">
              <a class="navbar-brand" href="#">
                <img src="./img/block.png" alt="house" class="img">
                <div class="nav-t">
                    <span class="nav-text">Inventory</span>
                </div>
              </a>
            </div>
          </nav>
        </div>
        <div class="panel-bottom">
            <nav class="navbar navbar-light  ">
                <div class="container row ">
                  <a class="navbar-brand" href="#">
                    <img src="./img/row-door.png" alt="house" class="img">
                    <div class="nav-t">
                        <span class="nav-text">Logout</span>
                    </div>
                  </a>
                </div>
            </nav>
            <nav class="navbar navbar-light  ">
                <div class="container row ">
                  <a class="navbar-brand" href="#">
                    <img src="./img/moon.png" alt="house" class="img sleep">
                    <div class="nav-t">
                        <span class="nav-text">Darkmode</span>
                    </div>
                    <img src="./img/sun.png" alt="sun">
                  </a>
                </div>
            </nav>
        </div>
    </selection>

</body>
</html>